{
  "packages": [
    "packages/*"
  ],
  "command": {
    "publish": {
      "ignoreChanges": [
        "*.md"
      ],
      "message": "Bump to new release version",
      "allowBranch": "SDTT-285-Explore-the-possibility-of-creating-a-fork-of-the-mdb-reader-package-to-tackle-ESM-issues",
      "npmClient": "npm"
    }
  },
  "loglevel": "info",
  "registry": "https://registry.npmjs.org/",
  "npmClient": "npm",
  "npmClientArgs": [
    "--no-package-lock"
  ],
  "version": "independent"
}
